spring.application.name=RideSwift
spring.datasource.url=jdbc:mysql://localhost:3306/rideswift?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SMTP Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciojobspring@gmail.com
spring.mail.password=izemqqhxiaeftlxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true